{
  "type": "module",
  "dependencies": {
    "chance": "^1.1.12",
    "connect": "^3.7.0",
    "serve-static": "^1.16.2"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-airbnb-base": "^0.0.1-security",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0"
  }
}
